<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="date: 2017-06-11 13:07:13
如何使用hexo在github上搭建自己的博客系统呢?大概可以分为以下几个步骤

搭建环境准备（包括node.js和git环境，gitHub账户的配置）
安装Hexo
配置Hexo
怎样将Hexo与github page 联系起来
怎样发布文章
主">
    

    <!--Author-->
    
        <meta name="author" content="Shao Hua">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="使用hexo在github上搭建博客系统"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="少华的技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>使用hexo在github上搭建博客系统 - 少华的技术博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>使用hexo在github上搭建博客系统</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-06-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>date: 2017-06-11 13:07:13</p>
<h2 id="如何使用hexo在github上搭建自己的博客系统呢"><a href="#如何使用hexo在github上搭建自己的博客系统呢" class="headerlink" title="如何使用hexo在github上搭建自己的博客系统呢?"></a>如何使用hexo在github上搭建自己的博客系统呢?</h2><p>大概可以分为以下几个步骤</p>
<ol>
<li>搭建环境准备（包括node.js和git环境，gitHub账户的配置）</li>
<li>安装Hexo</li>
<li>配置Hexo</li>
<li>怎样将Hexo与github page 联系起来</li>
<li>怎样发布文章</li>
<li>主题 推荐</li>
</ol>
<p>1) 搭建环境准备</p>
<p>大概可以分为以下三步 </p>
<ul>
<li>Node.js 的安装和准备 </li>
<li>Git的安装和准备 </li>
<li>gitHub账户的配置</li>
</ul>
<p>配置Node.js环境</p>
<p>下载node.js安装文件：</p>
<p> <code>Windows Installer 32-bit</code><br> <code>Windows Installer 64-bit</code></p>
<p> <img src="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljhotcr1j20dv0atq4u.jpg" alt=""></p>
<p> 一路next,然后window R 打开cmd命令窗口输入node -v 检查是否安装好了</p>
<p> <img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljiuibwdj20it0cb3zd.jpg" alt=""></p>
<p> 配置Git环境</p>
<p>下载git安装文件：</p>
<p>GIt官网下载地址：</p>
<p><a href="Git-2.6.3-64-bit.exe">Git-2.6.3-64-bit.exe</a></p>
<p>和Node.js一样，大部分设置都只需要保持默认,为了方便在我的电脑环境变量中配置git Path路径,<br>然后打开命令行输入<code>git -v</code>,如果如下图所示则表示成功</p>
<p><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1faljp87tpkj20it0cbdgo.jpg" alt=""></p>
<p>接下来是github账户的注册</p>
<p>打开<a href="https://github.com/" target="_blank" rel="external">github</a>，在下图的框中，分别输入自己的用户名，邮箱，密码。</p>
<p><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljxemku5j20bo0as0tv.jpg" alt=""></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在自己认为合适的地方创建一个文件夹，这里我以E：/hexo 为例子讲解，首先在E盘目录下创建Hexo文件夹，并在命令行的窗口进入到该目录</p>
<p>在命令行中输入：</p>
<pre><code>npm install hexo-cli -g
</code></pre><h4 id="然后输入"><a href="#然后输入" class="headerlink" title="然后输入"></a>然后输入</h4><pre><code>npm install hexo --save
</code></pre><p> 然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。  在命令行中输入：</p>
<pre><code>hexo -v
</code></pre><p>看到这个说明已经安装好了</p>
<p><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1falkf052h7j205r06f0su.jpg" alt=""></p>
<h4 id="hexo的相关配置"><a href="#hexo的相关配置" class="headerlink" title="hexo的相关配置"></a>hexo的相关配置</h4><p>初始化Hexo<br>接着上面的操作，输入：</p>
<pre><code>hexo init
</code></pre><p>然后输入：</p>
<pre><code>npm install
</code></pre><p>之后npm将会自动安装你需要的组件</p>
<p>同样是在命令行中，输入：</p>
<pre><code>hexo g
</code></pre><p>然后输入：</p>
<pre><code>hexo s
</code></pre><p>然后会提示：</p>
<pre><code>INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre><p>在浏览器中打开<a href="http://localhost:4000/你将会看到：" target="_blank" rel="external">http://localhost:4000/你将会看到：</a></p>
<p><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1falkk5mnsvj211y0lcten.jpg" alt=""></p>
<p>Hexo在本地的配置已经全都结束了。</p>
<h3 id="hexo如何与github链接"><a href="#hexo如何与github链接" class="headerlink" title="hexo如何与github链接"></a>hexo如何与github链接</h3><p>大概分为以下几步 </p>
<ul>
<li>配置git个人信息 </li>
<li>配置Deployment</li>
</ul>
<p>1、设置Git的user name和email：(如果是第一次的话)</p>
<pre><code>git config --global user.name &quot;user name&quot;
git config --global user.email &quot;your email&quot;
</code></pre><p>2、生成密钥</p>
<pre><code>ssh-keygen -t rsa -C &quot;your email&quot;
</code></pre><p>配置Deployment</p>
<p>同样在_config.yml文件中，找到Deployment，然后按照如下修改：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:yourname/yourname.github.io.git
  branch: master
</code></pre><p>比如我的仓库的地址是git@github.com:gdutxiaoxu/gdutxiaoxu.github.io.git，所以配置如下</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:gdutxiaoxu/gdutxiaoxu.github.io.git
  branch: master
</code></pre><p>写博客、发布文章</p>
<p>新建一篇博客，执行下面的命令：</p>
<pre><code>hexo new post &quot;article title&quot;
</code></pre><p><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1fan5dd0480j20cb04ndg2.jpg" alt=""></p>
<p>这时候在我的 电脑的目录下 F:\hexo\source\ _posts 将会看到 article title.md 文件</p>
<p>用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令：</p>
<pre><code>hexo g   // 生成
hexo d   // 部署
</code></pre><p>当然你也可以执行下面的命令，相当于上面两条命令的效果</p>
<pre><code>hexo d -g #在部署前先生成
</code></pre><p>1）注意需要提前安装一个扩展：<br>npm install hexo-deployer-git –save</p>
<p>如果没有执行者行命令，将会提醒</p>
<p>deloyer not found:git</p>
<p>部署成功后访问 你的地址，<a href="https://yourName.github.io（这里输入你的地址：" target="_blank" rel="external">https://yourName.github.io（这里输入你的地址：</a> <a href="https://user" target="_blank" rel="external">https://user</a> name.github.io ),将可以看到生成的文章。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Shao Hua<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>