<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="date: 2017-06-07 10:33:21

使用gulp创建前端自动化工作流环境分类:  插件&amp;amp;工具 node.js 学习笔记 什么是gulp ?&amp;emsp;&amp;emsp;gulp是前端开发过程中对代码进行构建的工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程">
    

    <!--Author-->
    
        <meta name="author" content="Shao Hua">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="gulp搭建前端自动化工作流环境"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="少华的技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>gulp搭建前端自动化工作流环境 - 少华的技术博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>gulp搭建前端自动化工作流环境</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-06-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>date: 2017-06-07 10:33:21</p>
<hr>
<h2 id="使用gulp创建前端自动化工作流环境"><a href="#使用gulp创建前端自动化工作流环境" class="headerlink" title="使用gulp创建前端自动化工作流环境"></a>使用gulp创建前端自动化工作流环境</h2><h5 id="分类-插件-amp-工具-node-js-学习笔记"><a href="#分类-插件-amp-工具-node-js-学习笔记" class="headerlink" title="分类:  插件&amp;工具 node.js 学习笔记 "></a>分类: <em> 插件&amp;工具 node.js 学习笔记 </em></h5><h3 id="什么是gulp"><a href="#什么是gulp" class="headerlink" title="什么是gulp ?"></a>什么是gulp ?</h3><p>&emsp;&emsp;gulp是前端开发过程中对代码进行构建的工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程中很多重复的任务能够使用正确的工具自动完成；使用她，我们不仅可以很愉快的编写代码，而且大大提高我们的工作效率。<br>&emsp;&emsp;gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript/coffee/sass/less/html/image/css 等文件的的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，并监听文件在改动后重复指定的这些步骤。在实现上，她借鉴了Unix操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，使得在操作上非常简单。</p>
<p>&emsp;&emsp;在学习前，先谈谈大致使用gulp的步骤，给读者以初步的认识。首先当然是安装nodejs，通过nodejs的npm全局安装和项目安装gulp，其次在项目里安装所需要的gulp插件，然后新建gulp的配置文件gulpfile.js并写好配置信息（定义gulp任务），最后通过命令提示符运行gulp任务即可。</p>
<h4 id="安装nodejs-gt-全局安装gulp-gt-项目安装gulp以及gulp插件-gt-配置gulpfile-js-gt-运行任务"><a href="#安装nodejs-gt-全局安装gulp-gt-项目安装gulp以及gulp插件-gt-配置gulpfile-js-gt-运行任务" class="headerlink" title="安装nodejs -&gt; 全局安装gulp -&gt; 项目安装gulp以及gulp插件 -&gt; 配置gulpfile.js -&gt; 运行任务"></a>安装nodejs -&gt; 全局安装gulp -&gt; 项目安装gulp以及gulp插件 -&gt; 配置gulpfile.js -&gt; 运行任务</h4><p>安装node可以去<a href="https://github.com/" target="_blank" rel="external">github</a>官网下载然后直接安装就可以,打开命令行输入node -v 检查是否安装成功。因为新版的nodejs内置有npm所以不需要再安装npm.npm 是nodejs 的包管理工具,通过它可以下载安装nodejs的模块包。完成之后我们可以来下载gulp工具了。</p>
<h4 id="首先我们来搭建gulp工程"><a href="#首先我们来搭建gulp工程" class="headerlink" title="首先我们来搭建gulp工程:"></a>首先我们来搭建gulp工程:</h4><hr>
<pre><code>gulp/
  ├── src/
  │   ├── less/
  │   │   └─ main.scss
  │   ├── scripts/
  │   │   └─ javascript.js
  │   └── index.html
  ├── dist/
  └── gulpfile.js /
</code></pre><h4 id="1-先全局安装gulp"><a href="#1-先全局安装gulp" class="headerlink" title="1.先全局安装gulp"></a>1.先全局安装gulp</h4><ul>
<li><p>说明：全局安装gulp目的是为了通过她执行gulp任务；</p>
<pre><code>npm install gulp -g
</code></pre></li>
<li><p>查看是否正确安装：命令提示符执行gulp -v，出现版本号即为正确安装。</p>
<pre><code>gulp -v
</code></pre></li>
<li><p>然后回到文件根目录(gulp)命令行输入</p>
<pre><code>npm init        //创建一个package.json文件
</code></pre></li>
</ul>
<hr>
<h4 id="2-进行本地安装gulp-命令行行输入"><a href="#2-进行本地安装gulp-命令行行输入" class="headerlink" title="2.进行本地安装gulp 命令行行输入"></a>2.进行本地安装gulp 命令行行输入</h4><pre><code>npm install gulp --save-dev
</code></pre><hr>
<blockquote>
<p>gulp常用组件</p>
</blockquote>
<pre><code>gulp-htmlmin --save

gulp-less --save   

gulp-cssnano       

gulp-uglify   
</code></pre><blockquote>
<p>gulp常用API</p>
</blockquote>
<pre><code>gulp.task(&apos;任务名称&apos;,[&apos;其他任务&apos;],回掉函数)

gulp.src(&apos;文件路径&apos;)

gulp.dest(&apos;目标路径&apos;)   

gul.watch   //监听   

.pipe   //起到一个管道作用
</code></pre><hr>
<h4 id="3-然后可以进行安装gulp插件"><a href="#3-然后可以进行安装gulp插件" class="headerlink" title="3.然后可以进行安装gulp插件"></a>3.然后可以进行安装gulp插件</h4><pre><code>npm install gulp-htmlmin --save     //gulp-htmlmin插件对html文件进行压缩

npm install gulp-less --save    //对less文件的编译成为css文件

npm install gulp-cssnano        //压缩css文件

npm install gulp-uglify         //对js文件压缩

npm install browser-sync           //让浏览器实时、快速相应文件的更改，并自动刷新页面
</code></pre><hr>
<p>接下来可以在gulpgile.js文件里进行编写</p>
<h5 id="首先要引入需要的几个插件"><a href="#首先要引入需要的几个插件" class="headerlink" title="首先要引入需要的几个插件"></a>首先要引入需要的几个插件</h5><p><img src="/img/pic01.png" alt=""></p>
<p>对html进行压缩操作<br><img src="/img/htmlys.png" alt="htmlys"><br>完成后可以命令行输入 <code>gulp-htmlmin</code><br>此时可以看html文件已经压缩</p>
<p><img src="/img/html01.png" alt=""></p>
<p>对less文件进行编译<br><img src="/img/less.png" alt="less"><br>命令窗口输入 <code>gulp less</code><br><img src="/img/css.png" alt="css"></p>
<p>对js进行压缩<br><img src="/img/js.png" alt=""><br>命令窗口输入 <code>gulp js</code> </p>
<p>分别开启监听和服务 (命令窗口输入hexo watch )(hexo s)<br><img src="/img/watch.png" alt="watch"></p>
<p><img src="/img/server.png" alt="serve"></p>
<p>或者直接定义一个默认任务,调用watch和serve,监听所有的文件<br><img src="/img/default.png" alt=""><br>命令行只输入gulp   //会执行所有任务</p>
<p>最后一步,打开页面同时在编辑器里修改代码页面会同时改变,证明已经成功了!<br><!-- <table><tr><td  bgcolor=#ccc``>shfsafb</td></tr></table> --></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Shao Hua<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>